spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/d931oemcb494ot
spring.datasource.url=jdbc:postgresql://ec2-174-129-252-240.compute-1.amazonaws.com:5432/d931oemcb494ot
spring.datasource.username=rzwifboizkpbsd
spring.datasource.password=ed582fc32a415ccdab4cf1a86a3a1e063759401099e45efccbc3430df861e765
